<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\Day1Part1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Day2Part1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Day3Part1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Day4Part1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Day5Part1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Day6Part1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Day7Part1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Day8Part1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Day9Part1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day1Test.fs" />
    <Compile Include="Day2Test.fs" />
    <Compile Include="Day3Test.fs" />
    <Compile Include="Day4Test.fs" />
    <Compile Include="Day5Test.fs" />
    <Compile Include="Day6Test.fs" />
    <Compile Include="Day7Test.fs" />
    <Compile Include="Day8Test.fs" />
    <Compile Include="Day9Test.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day1\Day1.fsproj" />
    <ProjectReference Include="..\Day2\Day2.fsproj" />
    <ProjectReference Include="..\Day3\Day3.fsproj" />
    <ProjectReference Include="..\Day4\Day4.fsproj" />
    <ProjectReference Include="..\Day5\Day5.fsproj" />
    <ProjectReference Include="..\Day6\Day6.fsproj" />
    <ProjectReference Include="..\Day7\Day7.fsproj" />
    <ProjectReference Include="..\Day8\Day8.fsproj" />
    <ProjectReference Include="..\Day9\Day9.fsproj" />
  </ItemGroup>

</Project>
