# AOC2021

./: AOC2021.sln
AOC2021/: Day1.fs
Day1/: Day1.fsproj  Program.fs
Day10/: Day10.fs  Day10.fsproj  Program.fs
Day11/: Day11.fs  Day11.fsproj  Program.fs
Day12/: Day12.fs  Day12.fsproj  Program.fs
Day13/: Day13.fs  Day13.fsproj  Program.fs
Day14/: Day14.fs  Day14.fsproj  Program.fs
Day15/: Day15.fs  Day15.fsproj  Program.fs
Day16/: Day16.fs  Day16.fsproj  PacketType.fs  Program.fs
Day2/: Day2.fs  Day2.fsproj  Program.fs
Day3/: Day3.fs  Day3.fsproj  Program.fs
Day4/: Day4.fs  Day4.fsproj  Program.fs
Day5/: Day5.fs  Day5.fsproj  Program.fs
Day6/: Day6.fs  Day6.fsproj  Program.fs
Day7/: Day7.fs  Day7.fsproj  Program.fs
Day8/: Day8.fs  Day8.fsproj  Program.fs  SegmentUtils.fs
Day9/: Day9.fs  Day9.fsproj  Program.fs
Test/: Day10Test.fs  Day11Test.fs  Day12Test.fs  Day13Test.fs  Day14Test.fs  Day15Test.fs  Day16Test.fs  Day1Test.fs  Day2Test.fs  Day3Test.fs  Day4Test.fs  Day5Test.fs  Day6Test.fs  Day7Test.fs  Day8Test.fs  Day9Test.fs  Program.fs  Test.fsproj
Utils/: Library.fs
